{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction page</title>
  <style>
<!--    body {-->
<!--            background-image: url("{% static 'DProject/images/img4.jpg' %}");-->
<!--            background-repeat: no-repeat;-->
<!--            background-attachment: fixed;-->
<!--            background-size: cover;-->
<!--        }-->
        .main{
            position: fixed;
            top: 80px;
            left: 250px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: black;
             font-family: arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
  </style>
</head>
<body>
    <div align="center" class="main">
      <h1>Please enter information</h1>
      <form action="result">
        <table>
          <tr>
            <td align="right">Pregnencies: </td>
            <td align="left"><input type="text" name="n1" required></td>
          </tr>

          <tr>
            <td align="right">Glucode: </td>
            <td align="left"><input type="text" name="n2" required></td>
          </tr>

          <tr>
            <td align="right">Blood Pressure: </td>
            <td align="left"><input type="text" name="n3" required></td>
          </tr>

           <tr>
            <td align="right">Skin Thickness: </td>
            <td align="left"><input type="text" name="n4" required></td>
          </tr>

           <tr>
            <td align="right">Insuline: </td>
            <td align="left"><input type="text" name="n5" required></td>
          </tr>

           <tr>
            <td align="right">BMI: </td>
            <td align="left"><input type="text" name="n6" required></td>
          </tr>

           <tr>
            <td align="right">Diabetes Pedigree function: </td>
            <td align="left"><input type="text" name="n7" required></td>
          </tr>

           <tr>
            <td align="right">Age: </td>
            <td align="left"><input type="number" name="n8" required></td>
          </tr>
        </table>

        <input type="submit">
      </form>
      Result:{{result2}}
    </div>
</body>
</html>